# server properties
server.port=8080
server.servlet.context-path=/api
# database properties
spring.datasource.url=jdbc:mysql://localhost:3307/social
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Cloudinary properties
cloudinary.cloud-name=dlggnttqv
cloudinary.api-key=248398522711123
cloudinary.api-secret=NUkY1CjdPfKVj8fytZJ0iEIlxQg